VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e068bd561fe10d2152"
VITE_APPWRITE_DATABASE_ID="65e2867852ba641c49fb"
VITE_APPWRITE_USER_COLLECTION_ID="65e2b686970cde563560"